# its-gradle

./: README.md  build.gradle  docker-compose.yml
src/docker/: Dockerfile  docker-compose.yml
src/main/java/sys/app/its/: InitialSetup.java  ItsApplication.java  ServletInitializer.java  SpringApplicationContext.java
src/main/java/sys/app/its/aspect/: IssueAspect.java  IssueCategoryAspect.java  IssueLogAspect.java
src/main/java/sys/app/its/configuration/: DataSourceConfiguration.java  OpenAPIConfiguration.java  WebConfiguration.java
src/main/java/sys/app/its/controller/: AuthorityController.java  DashboardController.java  HelloController.java  IssueCategoryController.java  IssueController.java  IssueLogController.java  PublicController.java  ReportController.java  RoleController.java  TaskController.java  TicketController.java  UserAddressController.java  UserController.java  UserDocumentController.java  UserImageController.java
src/main/java/sys/app/its/dto/: AuthorityDto.java  DashboardDto.java  DocumentIssueDto.java  IssueCategoryDto.java  IssueDto.java  IssueLogDto.java  RoleDto.java  TaskDto.java  TicketDto.java  UserAddressDto.java  UserDto.java  UserImageDto.java
src/main/java/sys/app/its/entity/: AuthorityEntity.java  IssueCategoryEntity.java  IssueEntity.java  IssueLogEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  TaskEntity.java  TicketEntity.java  UserAddressEntity.java  UserEntity.java  UserImageEntity.java
src/main/java/sys/app/its/enums/: RequestOperationName.java  RequestOperationStatus.java  Roles.java
src/main/java/sys/app/its/exception/: ApplicationExceptionHandler.java  ApplicationServiceException.java  ErrorMessage.java  ErrorMessages.java
src/main/java/sys/app/its/generator/: IDGenerator.java
src/main/java/sys/app/its/model/request/: AssignSupportRequestModel.java  IssueCategoryRequestModel.java  IssueLogRequestModel.java  IssueRequestModel.java  PasswordResetModel.java  PublicIssueRequestModel.java  RequestPasswordResetRequestModel.java  ResetPasswordRequestModel.java  RoleRequestModel.java  TaskRequestModel.java  UserAddressRequestModel.java  UserImageRequestModel.java  UserLoginRequestModel.java  UserRequestModel.java
src/main/java/sys/app/its/model/response/: AuthorityResponseModel.java  DashboardResponseModel.java  DocumentIssueResponseModel.java  IssueCategoryResponseModel.java  IssueLogResponseModel.java  IssueResponseModel.java  OperationStatusModel.java  RoleResponseModel.java  TaskResponseModel.java  TicketResponseModel.java  UserAddressResponseModel.java  UserImageResponseModel.java  UserResponseModel.java
src/main/java/sys/app/its/model/shortresponse/: ShortIssueResponseModel.java  ShortUserAddressResponseModel.java  ShortUserImageResponseModel.java  ShortUserResponseModel.java
src/main/java/sys/app/its/repository/: AuthorityRepository.java  IssueCategoryRepository.java  IssueLogRepository.java  IssueRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TaskRepository.java  TicketRepository.java  UserAddressRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/sys/app/its/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomLogoutSuccessHandler.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/sys/app/its/service/: AuthorityService.java  DashboardService.java  IssueCategoryService.java  IssueLogService.java  IssueService.java  ReportService.java  RoleService.java  TaskService.java  TicketService.java  UserAddressService.java  UserImageService.java  UserService.java
src/main/java/sys/app/its/service/implementation/: AuthorityServiceImplementation.java  DashboardServiceImplementation.java  IssueCategoryServiceImplementation.java  IssueLogServiceImplementation.java  IssueServiceImplementation.java  ReportServiceImplementation.java  RoleServiceImplementation.java  TaskServiceImplementation.java  TicketServiceImplementation.java  UserAddressServiceImplementation.java  UserImageServiceImplementation.java  UserServiceImplementation.java
src/main/java/sys/app/its/tool/: ITSEmail.java
src/main/java/sys/app/its/transaction/: AuthorityTransaction.java  RoleTransaction.java
src/main/java/sys/app/its/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/reports/: IssueInfo.jasper  IssueInfo.jrxml  Issues.jrxml  TaskInfo.jrxml  TicketInfo.jasper  TicketInfo.jrxml  issue_report.jasper  issue_report.jrxml
src/test/java/sys/app/its/: ItsApplicationTests.java
src/test/java/sys/app/its/mockito/service/impl/: AuthorityServiceTest.java  IssueCategoryServiceTest.java  IssueLogServiceTest.java  IssueServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  TicketServiceTest.java  UserAddressServiceTest.java  UserImageServiceTest.java  UserServiceTest.java
src/test/java/sys/app/its/service/impl/mockito/: UserServiceTest.java
