server.error.include-stacktrace=never
server.servlet.context-path=/itsystem
spring.application.name= its - service

##tokenSecret=dimple
##springdoc.api-docs.path=/systeminfo



spring.datasource.url=jdbc:postgresql://localhost:5432/itsystemdb
spring.datasource.username=agentorange002
spring.datasource.password=password123
##spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
##spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update