server.error.include-stacktrace=never
server.servlet.context-path=/itsystem
spring.application.name= its - service

tokenSecret=dimple
springdoc.api-docs.path=/systeminfo

spring.datasource.url=jdbc:postgresql://localhost:5432/itsystemdb
spring.datasource.username=jimboy02
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
