server.error.include-stacktrace=never
##server.servlet.context-path=/itsystem

spring.application.name= its - service
spring.datasource.url=jdbc:postgresql://localhost:5432/itsystemdb
spring.datasource.username=agentorange002
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##tokenSecret=dimple
##springdoc.api-docs.path=/systeminfo



